APIKEY=AIzaSyD1RQslhvHCLx52BR7TAGjXitg5z-JfYv0
AUTHDOMAIN=nfzworld.firebaseapp.com
PROJECTID=nfzworld
STORAGEBUCKET=nfzworld.appspot.com
MESSAGINGSENDERID=382714566301
APPID=1:382714566301:web:719b0a9fe14cde0dd66674
MEASUREMENTID=G-PZ2FR3BR8G